db.json (before)
{
  "posts": [
    { "id": 1, "title": "json-server", "author": "typicode" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" },
  "rules": {
    "code": 0,
    "data": {
      "entities": [
        {
          "key": 9643,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 9643",
          "title": "一个任务名称 9643",
          "owner": "曲丽丽",
          "desc": "111321312",
          "callNo": 936,
          "status": 0,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 48
        },
        {
          "key": 24,
          "disabled": true,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 24",
          "title": "一个任务名称 24",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 977,
          "status": 0,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 71
        },
        {
          "key": 8,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 8",
          "title": "一个任务名称 8",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 861,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 69
        },
        {
          "key": 15,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 15",
          "title": "一个任务名称 15",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 805,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 18
        },
        {
          "key": 7,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 7",
          "title": "一个任务名称 7",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 797,
          "status": 2,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 14
        },
        {
          "key": 42,
          "disabled": true,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 42",
          "title": "一个任务名称 42",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 796,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 44
        },
        {
          "key": 1,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 1",
          "title": "一个任务名称 1",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 785,
          "status": 2,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 53
        }
      ],
      "pageIndex": 0,
      "pageSize": 10,
      "totalRecords": 2
    },
    "message": "success"
  }
}

db.json (after)
{
  "posts": [
    { "id": 1, "title": "json-server", "author": "typicode" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 }
  ],
  "profile": { "name": "typicode" },
  "rules": {
    "code": 0,
    "data": {
      "entities": [
        {
          "id": 9643,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 9643",
          "title": "一个任务名称 9643",
          "owner": "曲丽丽",
          "desc": "111321312",
          "callNo": 936,
          "status": 0,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 48
        },
        {
          "id": 24,
          "disabled": true,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 24",
          "title": "一个任务名称 24",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 977,
          "status": 0,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 71
        },
        {
          "id": 8,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 8",
          "title": "一个任务名称 8",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 861,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 69
        },
        {
          "id": 15,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 15",
          "title": "一个任务名称 15",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 805,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 18
        },
        {
          "id": 7,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 7",
          "title": "一个任务名称 7",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 797,
          "status": 2,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 14
        },
        {
          "id": 42,
          "disabled": true,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
          "name": "TradeCode 42",
          "title": "一个任务名称 42",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 796,
          "status": 3,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 44
        },
        {
          "id": 1,
          "disabled": false,
          "href": "https://ant.design",
          "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
          "name": "TradeCode 1",
          "title": "一个任务名称 1",
          "owner": "曲丽丽",
          "desc": "这是一段描述",
          "callNo": 785,
          "status": 2,
          "metaUpdated": "2020-07-03 17:23:36",
          "metaCreated": "2020-07-03 17:23:36",
          "progress": 53
        }
      ],
      "pageIndex": 0,
      "pageSize": 10,
      "totalRecords": 2
    },
    "message": "success"
  }
}

db.json (diff)
@@ -11,7 +11,7 @@
     "data": {
       "entities": [
         {
-          "key": 9643,
+          "id": 9643,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
           "name": "TradeCode 9643",
@@ -25,7 +25,7 @@
           "progress": 48
         },
         {
-          "key": 24,
+          "id": 24,
           "disabled": true,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
@@ -40,7 +40,7 @@
           "progress": 71
         },
         {
-          "key": 8,
+          "id": 8,
           "disabled": false,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
@@ -55,7 +55,7 @@
           "progress": 69
         },
         {
-          "key": 15,
+          "id": 15,
           "disabled": false,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
@@ -70,7 +70,7 @@
           "progress": 18
         },
         {
-          "key": 7,
+          "id": 7,
           "disabled": false,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
@@ -85,7 +85,7 @@
           "progress": 14
         },
         {
-          "key": 42,
+          "id": 42,
           "disabled": true,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/eeHMaZBwmTvLdIwMfBpg.png",
@@ -100,7 +100,7 @@
           "progress": 44
         },
         {
-          "key": 1,
+          "id": 1,
           "disabled": false,
           "href": "https://ant.design",
           "avatar": "https://gw.alipayobjects.com/zos/rmsportal/udxAbMEhpwthVVcjLXik.png",
